.toolbar {
  box-sizing: border-box;
  color: black;
  width: 98vw;
  background: rgb(193 183 139 / 22%);
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;

  &-list {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    max-width: 100%;
    & select {
      border: 1px #d3c17b solid;
      border-radius: 6px;
      padding: 6px 10px;
      cursor: pointer;
    }
    & input[type="color"] {
      height: 30px;
      width: 30px;
    }
    &__item {
      display: inline-block;
      height: 34px;
    }
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin: 0 14px 0 10px;
      @media (min-width: 630px) {
        margin: 0 24px 0 15px;
      }
      @media (min-width: 1184px) {
        margin: 0 48px 0 20px;
      }
      & label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 34px;
        height: 34px;
        cursor: pointer;
      }
    }
    &__flex-column {
      display: flex;
      flex-flow: column;
      justify-content: center;
      margin: 0 12px;
      @media (min-width: 630px) {
        margin: 0 30px;
      }
    }
    &__flex-row {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      & .toolbar__image {
        margin-right: 5px;
      }
    }
    &__button {
      border: none;
      background: none;
      width: 34px;
      height: 34px;
      cursor: pointer;
    }
  }

  &__image {
    width: 22px;
    height: 22px;
  }
}
